spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://javawebappdb.cmeqvyk8zpec.us-west-1.rds.amazonaws.com:3306/WebUserDB

# Username and password
spring.datasource.username = admin
spring.datasource.password = admin